<mxfile host="65bd71144e">
    <diagram id="8OkB926Qsozukz5QwoPt" name="ページ1">
        <mxGraphModel dx="502" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;usersテーブル&lt;br&gt;&lt;/b&gt;&lt;br&gt;nickname (string型, not null)&lt;br&gt;email (stringt型, not null)&lt;br&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;encrypted_&lt;/span&gt;passward (string型, not null)&lt;br&gt;name (string型, not null)&lt;br&gt;name_reading (string型, not null)&lt;br&gt;&lt;div&gt;&lt;span&gt;birthday (string型, not null)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;title (string型, not null)&lt;br&gt;catch_copy (text型, notnull)&lt;br&gt;image (activestrage)&lt;br&gt;user (references型)&lt;br&gt;address (references型)&lt;br&gt;price (string型, not null)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="414" y="40" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;ordersテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;price (reference型)&lt;br&gt;user (references型)&lt;br&gt;item (references型)&lt;br&gt;number (string型, not null)&lt;br&gt;cvc (string型, not null)&lt;br&gt;exp_month (string型, not null)&lt;br&gt;exp_year (string型, not null)&lt;br&gt;address (references型)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="440" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div&gt;&lt;span&gt;&lt;b&gt;commentsテーブル&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;text (text型, not null)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;user (references型)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;item (references型)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="250" width="216" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;addressテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;postal_code (string型, not null)&lt;br&gt;prefecture (integer型, not null)&lt;br&gt;city ( string型, not null)&lt;br&gt;house_number (string型)&lt;br&gt;bilding_name (string型)&lt;br&gt;phone_nember (string型, not null)&lt;br&gt;item (references型, not null)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="460" y="440" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="120" as="sourcePoint"/>
                        <mxPoint x="410" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="180" as="sourcePoint"/>
                        <mxPoint x="250" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="184" as="sourcePoint"/>
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="420" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.628;entryY=1.029;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="420" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.646;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.36;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="470" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="380"/>
                            <mxPoint x="504" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>