<mxfile host="65bd71144e">
    <diagram id="8OkB926Qsozukz5QwoPt" name="ページ1">
        <mxGraphModel dx="714" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;usersテーブル&lt;br&gt;&lt;/b&gt;&lt;br&gt;nickname (string型, not null)&lt;br&gt;email (stringt型, not null)&lt;br&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;encrypted_&lt;/span&gt;passward (string型, not null)&lt;br&gt;last_name (string型, not null)&lt;br&gt;first_name (string型, not null)&lt;br&gt;last_name_reading (string型, not null)&lt;br&gt;first_name_reading (string型, not null)&lt;br&gt;&lt;div&gt;&lt;span&gt;birthday (date型, not null)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="100" y="40" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;title (string型, not null)&lt;br&gt;catch_copy (text型, notnull)&lt;br&gt;category&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_id&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;condition&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_id&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;postege&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_id&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;prefecture&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_id&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;shipping_date&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_id&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;price (&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;integer&lt;/span&gt;型, not null)&lt;br&gt;user (referebces型)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="414" y="40" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;order_historyテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;user (references型)&lt;br&gt;item (references型)&lt;br&gt;address (references型)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="440" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;addressテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;postal_code (string型, not null)&lt;br&gt;prefecture_id (integer型, not null)&lt;br&gt;city ( string型, not null)&lt;br&gt;house_number (string型, not null)&lt;br&gt;bilding_name (string型)&lt;br&gt;phone_nember (string型, not null)&lt;br&gt;order_history (references型）" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="460" y="440" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="120" as="sourcePoint"/>
                        <mxPoint x="410" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="420" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.646;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.36;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="470" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="380"/>
                            <mxPoint x="504" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.279;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="350" as="sourcePoint"/>
                        <mxPoint x="117" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>